# c-sharp-temel-orta

./: README.md
c#/: Csharp.sln
c#/123465/: 123465.csproj  123465.sln  BaseClass.cs  Bilgisayar.cs  Program.cs  SanalDataBase.cs  Televizyon.cs  U¦êru¦ên.cs
c#/Trendyol/: BaseClass.cs  Bilgisayar.cs  Program.cs  SanalDataBase.cs  Televizyon.cs  U¦êru¦ên.cs
c#/asdasfsa/: Helper.cs  Person.cs  Program.cs
c#/bolumsonu_odev/: Customer.cs  Program.cs
c#/denemeeee/: Customer.cs  Program.cs
c#/deneo¦êler/: Customer.cs  Program.cs
c#/kitap1/: Program.cs
c#/kitap2/: Program.cs
c#/kiyap3/: Motor.cs  Program.cs
c#/sql_serverekelem/: Program.cs
csharpgenelkonular/: udem¦-y_csharp 2.sln
csharpgenelkonular/Bilinc¦ğli_tu¦êr_do¦ênu¦ês¦ğu¦êmu¦ê/: Program.cs
csharpgenelkonular/Bo¦êlu¦êm_sonu_o¦êdevi/: Mu¦ês¦ğteri.cs  Program.cs  tahiri.cs
csharpgenelkonular/HashTable/: Program.cs
csharpgenelkonular/InnerTyp_Modelleme/: Mu¦ês¦ğteri.cs  Mu¦ês¦ğteriAdres.cs  Mu¦ês¦ğteriI¦çletis¦ğimBilgisi.cs  Mu¦ês¦ğteriSiparis¦ğBilgisi.cs  Program.cs  U¦êru¦ên.cs
csharpgenelkonular/metotlar.1.matamat¦-kselis¦ğlemler/: Matematik.cs  Program.cs  metotlar.1.matamat¦-kselis¦ğlemler.csproj
dosya_kalsor_is¦ğlemleri/: dosya_kalsor_is¦ğlemleri_.netFreamwork_olmal¦-.sln
ileriduzec#/: I¦çleri_Du¦êzey_C_sharp_Udmy.sln
ileriduzec#/JSON/: JSON.csproj  Personel.cs  Program.cs
ileriduzec#/matemat¦-kDLLkullan¦-m¦-/: Program.cs  matemat¦-kDLLkullan¦-m¦-.csproj
konsoluygulamas¦-/: konsol_uygulamas¦-.sln
trycatch/: tryCatch_nedir.sln
yen¦-l¦-kler/: Yenilikler.sln  docker-compose.yml
(+190 files in other folders)
