<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="mac.app/Contents/MacOS/mac">
      <BCSymbolMapName>mac.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>mac.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/sadiksunbul/Desktop/kodlama klasoru/c#/ileriduzec#/mac/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>mac.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sadiksunbul/Desktop/kodlama klasoru/c#/ileriduzec#/mac</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>