<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MatematikselişlemlerDll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MatematikselişlemlerDll">
      <HintPath>..\..\..\..\dll\MatematikselişlemlerDll.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
